{
  "name": "codepad",
  "version": "1.0.0",
  "description": "Codepad is an online code editor and compiler which implements:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "node src/server.js",
    "start-client": "live-server",
    "start": "concurrently \"npm run start-client\" \"npm run start-server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0"
  }
}
